# Nirbhay_24x7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirbhay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirbhay/nirbhay_24x7/adapters/: ContactAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/database/: ContactDatabase.kt  ContactsDao.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/gpsModule/: GPSCoordinateFinder.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/models/: Contact.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/notification/: MyNotificationManager.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/repositories/: ContactsRepository.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/shakerModule/: ShakerService.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/smsModule/: SMSSender.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/utilities/: OtherUtilities.kt  UiUtils.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/view/activities/: HomeActivity.kt  LoadContactsActivity.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/view/fragments/: ContactsFragment.kt  HomeFragment.kt
app/src/main/java/com/nirbhay/nirbhay_24x7/viewModels/: ContactsViewModel.kt
app/src/main/res/drawable/: ic_shake.xml  user_pic.xml
app/src/main/res/layout/: activity_load_contacts.xml  activity_main.xml  contact_layout.xml  fragment_contacts.xml  fragment_home.xml  fragment_home_framgment.xml
app/src/main/res/menu/: activity_load_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirbhay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
